server.port=8446
spring.datasource.url = jdbc:mysql://localhost:3306/bankpcc_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url = jdbc:mysql://host.docker.internal:3306/bitcoin_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root

spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.datasource.platform=mysql
#korisno ako je konekcija dugo u idle stanju
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
#optimizacija za mysql upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
