# LiterarnoUdruzenje

./: .project  Arhitektura KP sistema.pptx  Plaćanje putem kartice.pptx  README.md
kp/bank-ms/: pom.xml
kp/bank-ms/src/main/java/com/example/bankms/: BankMsApplication.java
kp/bank-ms/src/main/java/com/example/bankms/config/: ClientException.java  RestTemplateConfig.java  SSLConfiguration.java  SSLTrustManagerHelper.java
kp/bank-ms/src/main/java/com/example/bankms/controller/: ClientController.java  PaymentController.java  Test.java
kp/bank-ms/src/main/java/com/example/bankms/domain/: Bank.java  Client.java  Crypto.java  Currency.java  Transaction.java
kp/bank-ms/src/main/java/com/example/bankms/dto/: BankAcquirerRequestDTO.java  BankAcquirerResponseDTO.java  ClientCredentials.java  ClientInfoDto.java  CompletedPaymentDTO.java  PaymentRequestDTO.java  RegisterClientDTO.java  TransactionDto.java
kp/bank-ms/src/main/java/com/example/bankms/enums/: TransactionStatus.java
kp/bank-ms/src/main/java/com/example/bankms/exception/: GlobalExceptionHandler.java
kp/bank-ms/src/main/java/com/example/bankms/repository/: BankRepository.java  ClientRepository.java  CryptoRepository.java  CurrencyRepository.java  TransactionRepository.java
kp/bank-ms/src/main/java/com/example/bankms/service/: ClientService.java  CryptoService.java  CurrencyService.java  PaymentService.java  TransactionService.java
kp/bank-ms/src/main/java/com/example/bankms/utils/: AttributeEncryptor.java
kp/bank-ms/src/main/resources/: application.properties  application.yml  bank.jks  banka.p12  banking.cer  banking.jks  banking2.jks  banking_truststore.jks  bootstrap.properties  data.sql  log4j2-spring.xml
kp/bank-ms/src/main/resources/templates/: registration.html  supporting.html
kp/bank-ms/src/test/java/com/example/bankms/: BankMsApplicationTests.java
kp/bitcoin-ms/: pom.xml
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/: BitcoinMsApplication.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/config/: ClientException.java  RestTemplateConfig.java  SSLConfiguration.java  SSLTrustManagerHelper.java  WebSecurityConfig.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/controller/: ClientController.java  PaymentController.java  TestController.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/domain/: Client.java  Crypto.java  Currency.java  Transaction.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/dto/: ClientInfoDto.java  CoinGateOrderDTO.java  CoinGateRequestDto.java  PaymentRequestDTO.java  PaymentResponseDTO.java  RegisterClientDTO.java  TransactionDto.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/enums/: TransactionStatus.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/repository/: ClientRepository.java  CryptoRepository.java  CurrencyRepository.java  TransactionRepository.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/service/: ClientService.java  CryptoService.java  CurrencyService.java  PaymentService.java  TransactionService.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/serviceImpl/: ClientServiceImpl.java  CryptoServiceImpl.java  CurrencyServiceImpl.java  PaymentServiceImpl.java  TransactionServiceImpl.java
kp/bitcoin-ms/src/main/java/com/example/bitcoinms/utils/: AttributeEncryptor.java
kp/bitcoin-ms/src/main/resources/: Sara_Celik.cer  application.properties  application.yml  bitcoin.cer  bitcoin.jks  bitcoin2.jks  bitcoin_truststore.jks  bootstrap.properties  data.sql  database.jceks  log4j2-spring.xml
kp/bitcoin-ms/src/main/resources/templates/: registration.html  support.html
kp/bitcoin-ms/src/test/java/com/example/bitcoinms/: BitcoinMsApplicationTests.java
kp/containerized-discovery/: pom.xml
kp/containerized-discovery/src/main/resources/: application.yml  bootstrap.properties  discovery.cer  discovery.jks  discovery.key  discovery.p12  discovery2.jks  discovery_localhost.cer  discovery_truststore.jks  log4j2-spring.xml  myCA.key  root.pub
kp/payment-info/: Dockerfile  pom.xml
kp/payment-info/src/main/java/com/example/paymentinfo/: PaymentInfoApplication.java
kp/payment-info/src/main/java/com/example/paymentinfo/config/: ClientException.java  JavaMailSenderConfig.java  RestTemplateConfig.java  SSLConfiguration.java  SSLTrustManagerHelper.java  WebSecurityConfig.java
kp/payment-info/src/main/java/com/example/paymentinfo/controller/: AuthenticationController.java  ClientController.java  PaymentMethodController.java  PaymentRequestController.java  SubscriptionController.java  TestController.java  TransactionController.java  ViewController.java
kp/payment-info/src/main/java/com/example/paymentinfo/domain/: Client.java  ClientPaymentInformation.java  Currency.java  PaymentMethod.java  PaymentRequest.java  Role.java  SubscriptionStatus.java  Transaction.java  TransactionStatus.java  UserSubscription.java
kp/payment-info/src/main/java/com/example/paymentinfo/dto/: BillingPlanDto.java  ClientBasicInfoDto.java  ClientDto.java  ClientRegistrationDto.java  PaymentMethodDto.java  PaymentRequestDTO.java  PaymentResponseDTO.java  SubscriptionPlanDto.java  SubscriptionRequestDto.java  TransactionDto.java  UserSubscriptionDto.java
kp/payment-info/src/main/java/com/example/paymentinfo/repository/: ClientPaymentInfRepository.java  ClientRepository.java  CurrencyRepository.java  PaymentMethodRepository.java  PaymentRequestRepository.java  RoleRepository.java  SubscriptionRepository.java  (+1 more)
kp/payment-info/src/main/resources/: application.properties  application.yml  bootstrap.properties  data.sql  log4j2-spring.xml  payment.center_localhost_.cer  payment_info.cer  paymentinfo.cer  paymentinfo.jks  paymentinfo2.jks  paymentinfo_truststore.jks
kp/payment-info/src/main/resources/templates/: choose-subscription-plan.html  login.html  paymentMethods.html  registration-complete.html  registration.html  select-payment-methods.html
kp/payment-info/src/main/resources/templates/fragments/: footer.html  header.html
kp/payment-info/src/test/java/com/example/paymentinfo/: PaymentInfoApplicationTests.java
(+700 files in other folders)
