spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.url=jdbc:mysql://localhost:3307/upp_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.security.user.password=123456
spring.security.filter.order=10
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=true

#app.registration-url=http://localhost:8080/auth/verify-account?token=
app.registration-url=http://localhost:8080/registration/verify-account/
