spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3307/upp_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
