#server.port=8441
spring.datasource.url = jdbc:mysql://localhost:3306/bank_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
##spring.datasource.url = jdbc:mysql://host.docker.internal:3306/bank_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username =root
spring.datasource.password =root
##moje dodato
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.platform=mysql
#korisno ako je konekcija dugo u idle stanju
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
#bira najbolje konvencije imenovanja za tabele i polja u bazi
#optimizacija za mysql upite
pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#

server.port = 8441
#server.ssl.enabled=true
#server.ssl.protocol=TLS
#server.ssl.key-store= classpath:banka.p12
#server.ssl.key-store-password= banka
#server.ssl.key-password= banka
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= banka
#
#server.ssl.trust-store=classpath:banka.p12
#server.ssl.trust-store-password=banka
#server.ssl.client-auth=want

